{
  "name": "the-fun-framework",
  "version": "0.0.1-alpha.1",
  "description": "An experimental homegrown JS framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crutchcorn/the-fun-framework.git"
  },
  "bugs": {
    "url": "https://github.com/crutchcorn/the-fun-framework/issues"
  },
  "homepage": "https://crutchcorn.github.io/the-fun-framework/",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitepress": "^1.0.0-beta.1",
    "vitest": "^0.31.1",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@jsep-plugin/assignment": "^1.2.1",
    "espression": "^1.8.5",
    "estree-walker": "^3.0.3",
    "jsep": "^1.3.8"
  },
  "lint-staged": {
    "*{.js,.jsx,.ts,.tsx}": "eslint --fix"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">= 99999.0.0",
    "pnpm": ">= 8.0.0"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/the-fun-framework.mjs",
  "main": "./dist/the-fun-framework.cjs",
  "files": [
    "dist",
    "lib",
    "example",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/the-fun-framework.mjs",
      "require": "./dist/the-fun-framework.cjs",
      "default": "./dist/the-fun-framework.cjs"
    }
  }
}
